# MySbsPrepaidCard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysbsprepaidcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mysbsprepaidcard/: MainActivity.java
app/src/main/java/com/mysbsprepaidcard/zfsbs/activity/: BaseActivity.java  BaseFragmentActivity.java  CardChangeActivity.java  ChangeInfoActivity.java  ChangePassActivity.java  CheckOperatorLoginActivity.java  GetLoginInfoActivity.java  GetLoginInfoActivity1.java  HsSaleManagerActivity.java  InputAmountActivity.java  LoginInfoActivity.java  MasterChangePass.java  MemberActivity.java  MyRecordsAdapter.java  OpenCardActivity.java  OperatorChangePass.java  OperatorLoginActivity.java  OperatorLoginActivity1.java  RechargeActivity.java  RecordInfoActivity.java  RecordItemInfoActivity.java  SaleMainActivity.java  SaleUndoActivity.java  ShiftRoomActivity.java  ShiftRoomRecordActivity.java  ShiftRoomShowActivity.java  ShiftRoomShowitemActivity.java  ShowInfoCurrentDayData.java  SysMainActivity.java  (+6 more)
app/src/main/res/layout/: activity_info_get1.xml  activity_input_amount.xml  activity_login_info.xml  activity_member_info.xml  activity_operator_pass.xml  activity_pay_cash.xml  activity_pay_type.xml  activity_recharge_amount.xml  activity_record_item_info.xml  activity_recordprinter.xml  activity_sale_main.xml  activity_sale_main2.xml  activity_sale_undo.xml  activity_shift_room.xml  activity_shift_room_record.xml  activity_system.xml  activity_zf_pay_recharge.xml  content_open_card.xml  layout_header_with_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mysbsprepaidcard/: ExampleUnitTest.java
(+90 files in other folders)
